<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category_snorkel_spots"
            android:icon="@drawable/ic_sea_turtle"
            android:title="Snorkel spots" />
        <item
            android:id="@+id/category_national_parks"
            android:icon="@drawable/ic_starr_gazania_rigens_var"
            android:title="National parks" />
        <item
            android:id="@+id/category_poke"
            android:icon="@drawable/ic_maki_sushi_15"
            android:title="Poké" />
        <item
            android:id="@+id/category_local_brews"
            android:icon="@drawable/ic_maki_beer_15"
            android:title="Local brews" />
    </group>

    <item android:title="Events">
        <menu>
            <item
                android:id="@+id/category_luau"
                android:icon="@drawable/ic_coconut_umbrella_straw"
                android:title="Luau" />
            <item
                android:id="@+id/category_lava_activity"
                android:icon="@drawable/ic_maki_volcano_15"
                android:title="Lava activity" />
        </menu>
    </item>

</menu>
